BeginZE
   x -0.651421666145324707 2.91365694999694824
   y 1.10850155353546143 -0.444032728672027588
   z -6.23813915252685547 6.48813915252685547
   e 1.10554158687591553
   v -0.11344398558139801 0.42296108603477478 0.0929755643010139465
   r 0.89419788122177124
   m 0.624918937683105469 -0.262241899967193604 0.735326766967773438 0 0.0703123286366462708 0.956972002983093262 0.281532824039459229 0 -0.777516841888427734 -0.124232649803161621 0.616468727588653564 0 0 0 0 1
   c 0.999999940395355225 0.125 -0.125
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

