clc;
clear;
close all;

% Add subroutines to path
addpath('ROUTINES_AUX');

% Load analysis data
load('P4ModesCase1');

% Calculate first 25 modes
neig = 25;

% Changes in noation
M = M(DOFl, DOFl);
K = K(DOFl, DOFl);
d = d(DOFl);
[MODES, FREQ] = UndampedFREQ(M, K, neig);

% GID postprocess
GidPostProcessModes(COOR,CN,TypeElement,MODES,posgp,NameFileMesh,DOFl);

%% Dynamic response analysis
% Initial velocity condition
dDer = zeros(DOFl);

xi = 0.01;      % Damping factor
T1 = 2*pi/FREQ(1);
m = 40;
totalT = m*T1;
nstep = 500;
t = zeros(nstep, 1);
t(:, 1) = linspace(0, totalT, nstep);

dTotal = 0;
for i = 1:neig
    qi0 = MODES(:, i)'*M*d;
    qi0Der = MODES(:, i)'*M*dDer;
    freqBar = FREQ(i)*sqrt(1-xi^2);
    % First parenthesis
    f1 = qi0*cos(freqBar*t) + qi0Der + (xi*FREQ(i)*qi0/freqBar)*sin(freqBar*t);
    fT = exp(-xi*FREQ(i)*t)*f1;
    dTotal = dTotal + MODES()
end


