BeginZE
   x -0.158444583415985107 2.35264086723327637
   y 0.852255702018737793 -0.241282463073730469
   z -6.23817157745361328 6.48787403106689453
   e 1.10554158687591553
   v -0.123511993994146349 0.417343191047781781 -4.22697905554450526e-05
   r 0.900316303550539931
   m 0.651649296283721924 -0.103017665445804596 0.751492202281951904 0 -0.103169888257980347 0.969489574432373047 0.222364440560340881 0 -0.751471340656280518 -0.222435012459754944 0.621138870716094971 0 0 0 0 1
   c 1 0.124834321439266205 -0.124851368367671967
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

