BeginZE
   x 0.258474647998809814 2.26689291000366211
   y 0.499002784490585327 -0.375631034374237061
   z -6.238128662109375 6.48815345764160156
   e 1.10554158687591553
   v 0.518517971038818359 0.361609518527984619 0.40387532114982605
   r 0.661258220672607422
   m 0.412246555089950562 -0.159129709005355835 0.897067725658416748 0 0.909133791923522949 0.136047720909118652 -0.393658161163330078 0 -0.0594013184309005737 0.977838814258575439 0.200755402445793152 0 0 0 0 1
   c 1 0.124991759657859802 -0.125012263655662537
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

