BeginZE
   x -0.18754500150680542 2.53508257865905762
   y 0.951077699661254883 -0.234582617878913879
   z -6.23813915252685547 6.48813915252685547
   e 1.10554158687591553
   v -0.117140479385852814 0.46237906813621521 0.0178746040910482407
   r 0.878728747367858887
   m 0.571772158145904541 -0.139740467071533203 0.808423936367034912 0 -0.0769127532839775085 0.971917212009429932 0.222399100661277771 0 -0.816799283027648926 -0.189339727163314819 0.544967412948608398 0 0 0 0 1
   c 0.999999940395355225 0.125 -0.125
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

